struct resword { char *name; short header; };
%%
From,                 ABNF_SIP_HDR_FROM
f,                    ABNF_SIP_HDR_FROM
To,                   ABNF_SIP_HDR_TO
t,                    ABNF_SIP_HDR_TO
Via,                  ABNF_SIP_HDR_VIA
v,                    ABNF_SIP_HDR_VIA
Call-ID,              ABNF_SIP_HDR_CALL_ID
i,                    ABNF_SIP_HDR_CALL_ID
CSeq,                 ABNF_SIP_HDR_CSEQ
Content-Length,       ABNF_SIP_HDR_CONTENT_LENGTH
l,                    ABNF_SIP_HDR_CONTENT_LENGTH
Content-Type,         ABNF_SIP_HDR_CONTENT_TYPE
c,                    ABNF_SIP_HDR_CONTENT_TYPE
Contact,              ABNF_SIP_HDR_CONTACT
m,                    ABNF_SIP_HDR_CONTACT
Max-Forwards,         ABNF_SIP_HDR_MAX_FORWARDS
Route,                ABNF_SIP_HDR_ROUTE
Record-Route,         ABNF_SIP_HDR_RECORD_ROUTE
Content-Disposition,  ABNF_SIP_HDR_CONTENT_DISPOSITION
Allow,                ABNF_SIP_HDR_ALLOW
Content-Encoding,     ABNF_SIP_HDR_CONTENT_ENCODING
e,                    ABNF_SIP_HDR_CONTENT_ENCODING
Date,                 ABNF_SIP_HDR_DATE
Subject,              ABNF_SIP_HDR_SUBJECT
s,                    ABNF_SIP_HDR_SUBJECT
Supported,            ABNF_SIP_HDR_SUPPORTED
k,                    ABNF_SIP_HDR_SUPPORTED
Allow-Events,         ABNF_SIP_HDR_ALLOW_EVENTS
u,                    ABNF_SIP_HDR_ALLOW_EVENTS
Event,                ABNF_SIP_HDR_EVENT
o,                    ABNF_SIP_HDR_EVENT
Refer-To,             ABNF_SIP_HDR_REFER_TO
r,                    ABNF_SIP_HDR_REFER_TO
Accept-Contact,       ABNF_SIP_HDR_ACCEPT_CONTACT
a,                    ABNF_SIP_HDR_ACCEPT_CONTACT
Reject-Contact,       ABNF_SIP_HDR_REJECT_CONTACT
j,                    ABNF_SIP_HDR_REJECT_CONTACT
Request-Disposition,  ABNF_SIP_HDR_REQUEST_DISPOSITION
d,                    ABNF_SIP_HDR_REQUEST_DISPOSITION
Referred-By,          ABNF_SIP_HDR_REFERRED_BY
b,                    ABNF_SIP_HDR_REFERRED_BY
Session-Expires,      ABNF_SIP_HDR_SESSION_EXPIRES
x,                    ABNF_SIP_HDR_SESSION_EXPIRES
MIME-Version,         ABNF_SIP_HDR_MIME_VERSION